# jenkins_pipeline

./: Jenkinsfile  README.md  build.gradle
src/main/java/: Hello.java
